<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Réseaux | Ma documentation TSSR</title><link rel="canonical"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.8.6"/><meta name="generator" content="Starlight v0.23.1"/><meta property="og:title" content="Réseaux"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description" content="Réseaux TSSR"/><meta property="og:site_name" content="Ma documentation TSSR"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Réseaux"/><meta name="twitter:description" content="Réseaux TSSR"/><meta name="description" content="Réseaux TSSR"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/_astro/index.srg6TtVY.css"><script type="module" src="/_astro/hoisted.CG3JS_KA.js"></script>
<script type="module" src="/_astro/page.LS5KDvwX.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3"> Ma documentation TSSR </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Notes</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Réseaux</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/réseaux/réseaux-tssr/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Réseaux</span>  <span class="sl-badge outline astro-vohx2lp7">brouillon</span>   </a> </li><li class="astro-3ii7xxms"> <a href="/notes/réseaux/firewall-cisco-asa/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Firewall Cisco ASA</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Poste de travail</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/poste-de-travail/commandes-dos/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Commandes DOS</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#première-semaine" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Première semaine</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#modèle-osi" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Modèle OSI</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#classes-dadresses" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Classes d’adresses</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#calcul-des-masques" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Calcul des masques</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#ipv4" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">IPv4</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#classes" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Classes</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#projet" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Projet</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#première-semaine" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Première semaine</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#modèle-osi" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Modèle OSI</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#classes-dadresses" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Classes d’adresses</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#calcul-des-masques" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Calcul des masques</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#ipv4" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">IPv4</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#classes" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Classes</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#projet" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Projet</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Réseaux</h1>   </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.d6kn2.css"><script type="module" src="/_astro/ec.3zb7u.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">3 parties :</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="3 parties :"><div></div></button></div></figure></div>
<ul>
<li>ITL</li>
<li>Une partie du second</li>
<li>Une partie du troisième</li>
</ul>
<h2 id="première-semaine">Première semaine</h2>
<p><strong>Sommaire :</strong></p>
<ul>
<li>J1,J2,J3 - Modèle OSI</li>
<li>J4 - Restitution</li>
</ul>
<h3 id="modèle-osi">Modèle OSI</h3>
<p><a href="/notes/r%C3%A9seaux/_docs/Exo1%20mod%C3%A8le%20OSI.pdf">Exo1 modèle OSI</a></p>
<p>OSI = Open System Interconnection</p>
<p>Créé pour standardiser.</p>
<p>Avant 1984. La non-standardisation pénalise le dev de l’informatique. Pénalise aussi au niveau financier (public captif). Les OS étaient liées au hardware, donc chaque logiciel dépendait d’un constructeur spécifique (HP, IBM, etc.).</p>
<p>Le modèle OSI sépare le Hardware du Software.</p>
<p>C’est un cahier des charges pour les constructeurs.</p>
<p><strong>OSI</strong>
Partout Le Roi Trouve Sa Place Assise</p>
<p><img  src="/_astro/16225672656323_p2c5-3-634914191.BZcUearT_10jULD.webp" alt="16225672656323_P2C5-3-634914191" width="1018" height="778" loading="lazy" decoding="async"></p>
<p>7 - Application</p>
<p>6 - Présentation</p>
<p>5 - Session</p>
<p>4 - Transport</p>
<p>3 - Réseau</p>
<p>2 - Liaison de données</p>
<p>1 - Physique</p>
<p><img  src="/_astro/guide-du-modele-osi.BDei-mfR_A2DE8.webp" alt="Guide du modele OSI.jpg" width="2048" height="2048" loading="lazy" decoding="async"></p>
<p><strong>Questions que l’on va se poser :</strong></p>
<ol>
<li>Nom / n°</li>
<li>Fonction de la couche ?</li>
<li>Protocoles ?</li>
<li>Interactions entre la couche supérieure et inférieure ?</li>
<li>Quels matériels ou logiciels sont liés à chaque couche ?</li>
</ol>
<h4 id="7---application">7 - Application</h4>
<ol start="2">
<li>La couche app est très proche de l’utilisateur. Rends un service à l’user. Interaction entre couche applicative et l’user.</li>
<li>SSH/ FTP/ HTTPs / SMTP (mail) / DNS, DHCP</li>
<li>Exemple : SSH. On saisi une adresse IP et un mdp. C’est envoyé à 6)
Le nom du message qui circule au niveau de la couche 7-6-5 = <strong>Data</strong>.
On appelle cela l’encapsulation / PDU. Le nom de l’information qui circule, pas un paquet. (Encapsulation : rajouter un en-tête et une queue à la data). Lorsque l’on a encapsulé la donnée, cela devient un segment dans la couche 4, Transport.</li>
<li>Logiciels, applications, processus,</li>
</ol>
<h4 id="6---présentation">6 - Présentation</h4>
<ol start="2">
<li>Présentation du message, formatage, traduction du message en langage machine.
<img  src="/_astro/ascii_table.BVLMNlU2_2rEDdp.webp" alt="ascii_table.png" width="2143" height="1429" loading="lazy" decoding="async">
Message : écris en ASCII.
<ul>
<li>Traduis en langage machine</li>
<li>Peut chiffrer</li>
<li>Compression</li>
</ul>
</li>
<li>…</li>
<li>Exemple SSH : Formate l’adresse IP et chiffre le mdp</li>
</ol>
<h4 id="5---session">5 - Session</h4>
<ol start="2">
<li>Ouvrir un canal. Communication Client /Server
<ul>
<li>Ouverture / fermeture de session</li>
<li>Définir la manière de communiquer
3 types de communication :
<ul>
<li>Simplex (Unidirectionnelle)
Ex: Radio. Antivirus, mise à jour.</li>
<li>Half-duplex (Semi-directionnel, bidirectionnel asynchrone, chacun son tour)
Exemple de la vie réelle : Talkie-Walkie
Imprimante</li>
<li>Full duplex (Bidirectionnel synchrone)
Appels téléphoniques, VOIP</li>
</ul>
</li>
</ul>
</li>
<li>Exemple SSH : Ouvre la session SSH</li>
</ol>
<h4 id="4---transport">4 - Transport</h4>
<ol start="2">
<li>Pour ouvrir une session SSH, il faut ouvrir un port. Il s’ouvre sur la partie transport.
Pour ouvrir google.com, le système va utiliser le port 80 ou 443. Si le port n’est pas ouvert, ça ne fonctionne pas. Ouverture des ports.
<ul>
<li>Participe à l’ouverture / fermeture de session.</li>
</ul>
</li>
<li>UDP / TCP
- UDP : lettre standard : sans accusé de réception
- TCP : lettre avec accusé de réception</li>
<li><img  src="/_astro/pasted-image-20240416123404.Cfy3BLfN_OHjfV.webp" alt="Pasted image 20240416123404.png" width="2626" height="958" loading="lazy" decoding="async">
Data encapsulée : deviens un segment.</li>
</ol>
<h4 id="3---réseau">3 - Réseau</h4>
<ol start="2">
<li>Adressage et routage.
<ul>
<li>Adressage : IPv4, IPv6</li>
<li>Routage : Statique, dynamique</li>
</ul>
</li>
<li>IPv4, IPv6</li>
<li>Segment : rajoute en-tête avec adresse IP et autres données. Deviens un <strong>paquet IP</strong>.
<img  src="/_astro/pasted-image-20240416124338.Dmy_6w3I_19lm19.webp" alt="Pasted image 20240416124338.png" width="2071" height="395" loading="lazy" decoding="async"></li>
<li>Firewall / Routeur/ Switch niv.3</li>
</ol>
<h4 id="2---liaison-de-données">2 - Liaison de données</h4>
<ol start="2">
<li>Carte réseau. Saisis le meilleur moment pour recevoir ou pour envoyer.
<ul>
<li>Adresse MAC</li>
</ul>
</li>
<li>VLAN / STP / PPP / x25…</li>
<li>Encapsule le paquet IP avec en-tête et queue. : Adresse MAC.
Cela devient une <strong>Trame</strong>.</li>
<li>Pont / Switch, NIC, CIC, WIC …</li>
</ol>
<h4 id="1---physique">1 - Physique</h4>
<ol start="2">
<li>Wifi : Ondes radio. Câble RJ45 : signal électromagnétique. Fibre : Lumière.</li>
<li>WIFI</li>
<li>Transforme la trame avec un signal donné : <strong>encapsulation en Bit</strong>.</li>
<li>Câblage RJ45, Coaxial…</li>
</ol>
<p>PDU (Protocol Data Unit) / Encapsulation</p>
<p><img  src="/_astro/pasted-image-20240416124648.CmzY5nm2_E2eeA.webp" alt="Pasted image 20240416124648.png" width="1272" height="1088" loading="lazy" decoding="async"></p>
<p>Résumé</p>
<p><img  src="/_astro/pasted-image-20240416130449.BInW5m_-_2gRPqU.webp" alt="Pasted image 20240416130449.png" width="2527" height="1106" loading="lazy" decoding="async"></p>
<p><img  src="/_astro/modele-osi.CTzy1Spx_1NsLpS.webp" alt="Modele OSI.jpeg" width="800" height="1000" loading="lazy" decoding="async"></p>
<p>4 : CRC = Contrôle de Redondance Cyclique (Queue) = résultat : Checksum</p>
<p>2 : Notification d’erreur sur la couche 2.</p>
<p>Adresse IP = Adresse logique</p>
<h3 id="classes-dadresses">Classes d’adresses</h3>
<p><img  src="/_astro/pasted-image-20240416164330.Davdpkf5_Qs3so.webp" alt="" width="1764" height="620" loading="lazy" decoding="async"></p>
<p>Classe ABC + D</p>
<p>D = Multicast (exemple : zoom )</p>
<p>Unicast = 1 to 1</p>
<p>Multicast = un groupe = 1 to some</p>
<p>Broadcast = tout le monde = 1 to any</p>
<p>A = 255.0.0.0</p>
<p><img  src="/_astro/pasted-image-20240416165404.jwbcWJz4_ccwTQ.webp" alt="" width="2360" height="1391" loading="lazy" decoding="async"></p>
<p>Par défaut, la classe A correspond à 8, B à 16, C à 24.</p>
<p>Dans 1 réseau, on a une partie réseau, une partie Broadcast</p>
<p>C’est le masque qui détermine la partie réseau et la partie hôte.</p>
<h3 id="calcul-des-masques">Calcul des masques</h3>
<p><img  src="/_astro/pasted-image-20240417101356.DutIZA-T_k6Izp.webp" alt="" width="1659" height="1457" loading="lazy" decoding="async"></p>
<h3 id="ipv4">IPv4</h3>
<p>Codé sur 32 bits. 4 octets.</p>
<p>2^32 : 4M + un petit chouia</p>
<p>En 1995, on a senti qu’il y allait avoir une pénurie (Boum internet).</p>
<p>Solution : IPv6.</p>
<p id="block-128">2</p>
<p>Problème :</p>
<ul>
<li>En 30 ans, IPv6 n’est toujours pas implémentée sur tous les systèmes.</li>
<li>Besoin de la tester (failles de sécurité)</li>
</ul>
<p>Solution intermédiaire :</p>
<p>On récupère 3 classes d’adresses.</p>
<p>A : Hosts : 2^24 = 16 M</p>
<p>B : Hosts : 2^16 = 65 536</p>
<p>C : Hosts : 2^8 = 255</p>
<p><img  src="/_astro/pasted-image-20240417103353.Dm7Ju-1I_ZaJAgz.webp" alt="" width="2633" height="1350" loading="lazy" decoding="async"></p>
<p>IANA : Internet Assign Number Authority. Organisme qui s’occupe des IP</p>
<p>Récupération d’adresses privées et publiques</p>
<h3 id="classes">Classes</h3>
<h4 id="classe-a">Classe A</h4>
<p>A /8</p>
<p>1-> 127</p>
<p>1.0.0.0 -> 9 . 255. 255. 255 : Adresses publiques</p>
<p>10.0.0.0 -> 10 . 255 . 255 . 255 : Adresses privées</p>
<p>11.0.0.0 -> 126 . 255 . 255 . 255 : Adresses publiques</p>
<p><img  src="/_astro/pasted-image-20240417104438.q4NKCNLE_1Njg7q.webp" alt="" width="3062" height="1150" loading="lazy" decoding="async"></p>
<p>127 : adresse iP réservée aux tests de la pile TCP-IP. Voir si la carte réseau est correcte ou pas. 16M d’adresses qui ne servent qu’à ça.</p>
<p>0.0.0.0 / 0 : Réservée au routage par défaut. (toute direction)</p>
<h4 id="classe-b">Classe B</h4>
<p>B /16 : 255 . 255 . 0 . 0</p>
<p>Publique  : 128 . 0 . 0 . 0   -> 172 . 15 . 255 . 255</p>
<p>Privée      : 172 . 16 . 0 . 0  -> 172 . 31 . 255 . 255</p>
<p>Publique  : 172 . 32 . 0 . 0  -> 191 . 255 . 255 . 255</p>
<p><img  src="/_astro/pasted-image-20240417110440.Cio3SsEc_Z1osQhw.webp" alt="" width="2471" height="668" loading="lazy" decoding="async"></p>
<p>Adresse APIPA : 169.254 /16 est une adresse réservée utilisée pour les clients qui ne trouvent pas de serveur DHCP.</p>
<h4 id="classe-c">Classe C</h4>
<p>C / 24</p>
<p>Publique : 192 . 0 . 0 . 0      -> 192 . 167 . 255 . 255</p>
<p>Privés : 192 . 168 . 0 . 0       -> 192 . 168 . 255 . 255</p>
<p>Publiques : 192 . 169 . 0 . 0 -> 223 . 255 . 255 . 255</p>
<p><img  src="/_astro/pasted-image-20240417111100.DvC2x4rt_1j3lnf.webp" alt="" width="2457" height="463" loading="lazy" decoding="async"></p>
<h4 id="classe-d">Classe D</h4>
<p>224 -> 239</p>
<h4 id="classe-e">Classe E</h4>
<p>240 -> 255</p>
<h4 id="résumé">Résumé</h4>
<p><img  src="/_astro/pasted-image-20240417115338.BkNsSLgD_pLb35.webp" alt="" width="1567" height="539" loading="lazy" decoding="async"></p>
<p><img  src="/_astro/pasted-image-20240417115707.BEZ2DmCq_1T3QJP.webp" alt="" width="1081" height="660" loading="lazy" decoding="async"></p>
<p><img  src="/_astro/pasted-image-20240417120049.D0mdCVTt_Z1wjgt7.webp" alt="" width="1391" height="745" loading="lazy" decoding="async"></p>
<p>CIDR : Classless Inter-Domain Routing</p>
<p><strong>&#x26; logique</strong>
@ IP : soit Rx, soit host, soit broadcast
On multiplie l’adresse IP par le masque en binaire pour obtenir l’adresse réseau.</p>
<p><strong>Passerelle</strong>
La passerelle par défaut d’une machine indique le routeur à contacter lorsque l’on doit envoyer des données -> faux ?</p>
<h2 id="projet">Projet</h2>
<p><img  src="/_astro/pasted-image-20240418105101.BP6Cluj9_Z16SHOL.webp" alt="" width="1316" height="774" loading="lazy" decoding="async"></p>
<p><img  src="/_astro/pasted-image-20240418105629.CSQvc7SR_ZFrFl9.webp" alt="" width="2383" height="986" loading="lazy" decoding="async"></p> </div> <footer class="astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr">  <a href="/notes/réseaux/firewall-cisco-asa/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Firewall Cisco ASA</span> </span> </a> </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>