<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Commandes DOS | Ma documentation TSSR</title><link rel="canonical"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.8.6"/><meta name="generator" content="Starlight v0.23.1"/><meta property="og:title" content="Commandes DOS"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description"/><meta property="og:site_name" content="Ma documentation TSSR"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Commandes DOS"/><meta name="twitter:description"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/_astro/index.srg6TtVY.css"><script type="module" src="/_astro/hoisted.CG3JS_KA.js"></script>
<script type="module" src="/_astro/page.LS5KDvwX.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3"> Ma documentation TSSR </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Notes</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Réseaux</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/réseaux/réseaux-tssr/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Réseaux</span>  <span class="sl-badge note astro-vohx2lp7">brouillon</span>   </a> </li><li class="astro-3ii7xxms"> <a href="/notes/réseaux/firewall-cisco-asa/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Firewall Cisco ASA</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Poste de travail</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/poste-de-travail/commandes-dos/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Commandes DOS</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#commandes-dos" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Commandes DOS</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#commandes-de-base" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Commandes de base</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#attributs" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Attributs</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#partager-un-dossier" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Partager un dossier</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#usage-de-net-share-et-net-use" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">usage de net share et net use</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#permissions" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Permissions</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#gestion-des-disques" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Gestion des disques</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#diskpart" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Diskpart</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#compléments-dos" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Compléments DOS</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#les-profils" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Les profils</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#vocabulaire" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Vocabulaire</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#autres-commandes" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Autres commandes</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#commandes-dos" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Commandes DOS</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#commandes-de-base" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Commandes de base</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#attributs" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Attributs</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#partager-un-dossier" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Partager un dossier</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#usage-de-net-share-et-net-use" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">usage de net share et net use</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#permissions" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Permissions</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#gestion-des-disques" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Gestion des disques</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#diskpart" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Diskpart</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#compléments-dos" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Compléments DOS</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#les-profils" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Les profils</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#vocabulaire" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Vocabulaire</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#autres-commandes" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Autres commandes</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Commandes DOS</h1>   </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <h2 id="commandes-dos">Commandes DOS</h2>
<h3 id="commandes-de-base">Commandes de base</h3>
<p>/? = Help</p>
<p><a href="/notes/poste-de-travail/_docs/Commandes_CMD_sous_Windows.pdf">PDF : Commandes_CMD_sous_Windows</a></p>









































































































<table><thead><tr><th>Commandes</th><th>Correspondance</th><th>Commentaire</th></tr></thead><tbody><tr><td>cd</td><td>change directory</td><td>cd\ = directement à la racine<br>dossier : explorateur de fichier<br>répertoire : CLI<br></td></tr><tr><td>md</td><td>make directory</td><td>créer plusieurs répertoires à la fois :  <code dir="auto">md test1 test2 test3</code></td></tr><tr><td>md directory\subdirectory</td><td>crée toute l’arborescence</td><td></td></tr><tr><td>rd {dir}</td><td>remove directory</td><td></td></tr><tr><td>rd {dir} /S</td><td>rm dir + subdir and files</td><td></td></tr><tr><td>ren {C:\}{dir} {name}</td><td>rename</td><td></td></tr><tr><td>move</td><td>move dir and files</td><td></td></tr><tr><td>xcopy</td><td>copy directory and files</td><td>/E =</td></tr><tr><td>xcopy {source} {destination} /E</td><td>copy directory and subdirectories, and files</td><td></td></tr><tr><td>xcopy {source} {destination} /T /E</td><td>copy directory, subdirectories, but exclude files</td><td></td></tr><tr><td>copy</td><td>copy file</td><td></td></tr><tr><td>del</td><td>suppr file</td><td></td></tr><tr><td>cls</td><td>clear</td><td></td></tr><tr><td>dir</td><td>directories</td><td></td></tr><tr><td>tree</td><td>arborescence</td><td></td></tr><tr><td>tree /f</td><td>arborescence + fichiers</td><td>n’affiche pas les fichiers cachés</td></tr><tr><td>copy con {file}</td><td>créer fichier txt</td><td>ne pas oublier l’extension<br>mettre ^Z à la fin</td></tr><tr><td>type {fichier}</td><td>visualiser le contenu d’un fichier</td><td></td></tr><tr><td></td><td></td><td></td></tr></tbody></table>
<p>Un fichier est composé d’un nom+ext</p>
<p>1 octer = 1 byte = 8 bits = 1 caractère txt = 01010101 = A</p>
<h3 id="attributs">Attributs</h3>
<p>Sur windows, il existe des attributs de fichiers :</p>
<p>A = Archive (tout est A)</p>
<p>S = Système</p>
<p>H = Hidden (caché)</p>
<p>R = read only (lecture seule)</p>






























<table><thead><tr><th>Commandes</th><th>Correspondance</th><th>Commentaire</th></tr></thead><tbody><tr><td>attrib +h note2.txt</td><td>cacher un fichier</td><td></td></tr><tr><td>attrib</td><td>voir les fichiers, dont les cachés</td><td></td></tr><tr><td>attrib +h +s +r note1.txt</td><td>applique les attributs à note1.txt</td><td></td></tr><tr><td>attrib -h -s -r note1.txt</td><td>retire les attributs à note1.txt</td><td></td></tr></tbody></table>
<p><img src="https://raw.githubusercontent.com/alype/TSSR/main/Poste de travail/_attachments/Pasted image 20240514145244.png" alt=""></p>
<h4 id="exercices">Exercices</h4>
<ol>
<li></li>
</ol>
<p><img src="https://raw.githubusercontent.com/alype/TSSR/main/Poste de travail/_attachments/Pasted image 20240514150551.png" alt=""></p>
<ol start="6">
<li></li>
</ol>
<p><img src="https://raw.githubusercontent.com/alype/TSSR/main/Poste de travail/_attachments/Pasted image 20240514161022.png" alt=""></p>
<p>Exercice 3 :</p>
<p><img src="https://raw.githubusercontent.com/alype/TSSR/main/Poste de travail/_attachments/Pasted image 20240514173324.png" alt=""></p>
<h3 id="partager-un-dossier">Partager un dossier</h3>
<p>Windows xp : 10 connections simultanées</p>
<p>Windows 7 : 20 connections simultanées</p>
<p>Windows server 2022 : connections quasiment iliimitées (2^24) ?</p>
<p>Un serveur de fichier : un ordinateur dans lequel on a partagé un dossier</p>
<p>Qui s’occupe du partage dans un système windows ? le service serveur</p>
<p>Troubleshooting : comprendre le mode de fonctionnement de l’ordinateur</p>
<h3 id="usage-de-net-share-et-net-use">usage de net share et net use</h3>
<p>On execute en tant qu’administrateur :</p>
<p><code dir="auto">net share</code> = permet de voir les partages</p>
<p><img src="https://raw.githubusercontent.com/alype/TSSR/main/Poste de travail/_attachments/Pasted image 20240515104327.png" alt=""></p>
<p>Les partages avec un signe $ : partages administratifs. Accès uniquement aux admin.</p>
<p><code dir="auto">net share NomDossierPartagé=Chemin_complet</code></p>
<p><code dir="auto">net share perou=C:\amerique\perou</code> = partage par défaut, donc Tout le monde, lecture seule</p>
<p><code dir="auto">net share perou /delete</code> = suppression du partage</p>
<p><code dir="auto">net share perou=C:\amerique\perou /grant:"Tout le monde",FULL</code></p>
<p><strong>net use</strong>
Permet le mappage de lecteur réseau (raccourcis)
<strong>Attention :</strong> Être en admin peut poser problème</p>
<p><code dir="auto">net use devicename \\computeurname\sharename</code></p>
<p><code dir="auto">net use X: \\MONW-001\perou</code></p>
<p><code dir="auto">x:</code> -> permet d’accéder directement au perou, monté à la racine de X</p>
<p><code dir="auto">net use x: \\MONW-001\perou /persistent:yes</code> = conserver le paramétrage après le redémarrage (obligatoire dans la plupart des cas)</p>
<p><code dir="auto">net use x: /delete</code> = supprime le mappage de x:</p>
<h4 id="exercices-1">Exercices</h4>
<ol start="4">
<li>
<ul>
<li><code dir="auto">md Apple Amazon Microsoft</code> (etc)</li>
<li><code dir="auto">cd Amazon</code></li>
<li><code dir="auto">copy con Aws.txt</code> (etc)</li>
<li>(en admin)<code dir="auto">net share Microsoft=c:\Microsoft /grant:"tout le monde",change</code></li>
<li><code dir="auto">net share Microsoft</code> = permet d’afficher la configuration du dossier partagé Microsoft</li>
<li>(sans droits admin) <code dir="auto">net use x: /delete</code></li>
<li><code dir="auto">net use z: \\U1\microsoft /persistent:yes</code></li>
<li><code dir="auto">net use</code> (pour voir ce qu’on a fait)</li>
<li>(en admin)<code dir="auto">net user</code> : <a href="https://www.windows-commandline.com/add-user-from-command-line/">https://www.windows-commandline.com/add-user-from-command-line/</a></li>
<li><code dir="auto">net user "Steve Job" passw0rd /add</code> = pour add users. Attention, ce n’est pas la bonne maniière, il faut éviter de mettre les <strong>mdp en clair dans la console</strong>.</li>
<li><code dir="auto">net user "Steve Job" * /add</code> permet de taper le mdp après la commande</li>
<li><code dir="auto">net localgroup Inventeur /add</code> = pour add groupe local users</li>
<li><code dir="auto">net localgroup Inventeur "Steve Job" "Bill Gates" /add</code> = pour add Steve Job au groupe local. On peut cumuler les users comme ici.</li>
<li><code dir="auto">net localgroup Inventeur</code> = affiche la liste des users dans Inventeur</li>
<li><code dir="auto">net share Amazon=c:\Amazon /grant:"Steve Job",read /grant:"Bill Gates",read</code> = ici on a fait user par user (on mets read parce que c’est le paramètrage par défaut et que ce n’est pas proposé)</li>
<li><code dir="auto">net share Google=c:\Google /grant:Developpeur,read</code> = mais c’est plus simple de faire par groupe comme ici</li>
<li>(sans admin)<code dir="auto">net use P: \\U1\Amazon /persistent:yes</code></li>
<li>(en admin)<code dir="auto">icalcls Amazon /grant:r "bill gate":(oi)(ci)(m)</code> = permet de ?</li>
</ul>
</li>
</ol>
<p>Intérêt du groupe : faciliter l’administration système.</p>
<h3 id="permissions">Permissions</h3>
<p><strong>règles</strong> :</p>
<ol>
<li>Les permissions de partage sont cumulatives (exemple, Steve Job fait partie du groupe Inventeur. Il hérite des droits de Steve Job ET de Inventeur)</li>
<li>Les permissions de sécurité sont cumulatives</li>
<li>Dans la combinaison des permissions de sécurité et des permissions de partage, c’est la permissions la plus restrictive qui s’applique. (Exemple : voir vidéo)</li>
<li>Refuser (r) à la priorité sur toutes les permissions</li>
<li>Les permissions sur les fichiers sont prioritaires sur les dossiers</li>
</ol>
<p>Une astuce pour éviter les erreurs: à chaque fois que l’on met un truc dans Partage, on le mets dans l’onglet Sécurité avec les droits correspondants.</p>
<p>L’onglet sécurité peut porter 3 noms : Permissions de sécurité, Permissions New Technology File System (NTFS), permissions locales.</p>
<p><strong>5 avantages du NTFS (New Technology File System)</strong> :</p>
<ol>
<li>Sécurité (onglet sécurité)</li>
<li>Chiffrement (d’un dossier ou du disque)</li>
<li>Compression (d’un dossier ou du disque (on ne peut pas faire la compression d’un dossier chiffré et vice-versa))
(afficher les couleurs : vert chiffré, bleu compressé)</li>
<li>Quotas de disque (quotas de disque par utilisateur)</li>
<li>Audit Dossiers &#x26; fichiers (journalisation, traçabilité)</li>
</ol>
<p>FAT = FAT16 (partitions inférieures à 2 Go)</p>
<p>FAT32 = (partitions supérieures à 2Go, mais ne copie pas de fichiers supérieurs à 3,5 Go.)</p>
<p><strong>Il est possible de convertir une partition FAT/FAT32 en NTFS sans pertes de données, mais le contraire n’est pas possible.</strong>
<code dir="auto">convert e: /fs:ntfs</code></p>
<h3 id="gestion-des-disques">Gestion des disques</h3>
<p><code dir="auto">Disk0</code> = partition 1</p>
<p>MBR = Secteur de démarrage principal.</p>
<ul>
<li>4 partitions principales max</li>
<li>2 to max par partition</li>
<li>Combinaisons possibles via l’interface graphique :
<ul>
<li>1PP (Partition Principale)</li>
<li>2PP</li>
<li>3PP</li>
<li>3PP + 1 PE (Partition Etendue) (dans lequel il y a un lecteur logique)</li>
</ul>
</li>
<li>Combinaisons possibles via DOS à l’aide de la commande <code dir="auto">diskpart</code>
<ul>
<li>1PP</li>
<li>1PP + 1 PE</li>
<li>2PP</li>
<li>2PP + 1PE</li>
<li>3PP</li>
<li>3PP + 1PE</li>
<li>4PP
GPT = Guid Partition Table</li>
</ul>
</li>
<li>128 Partitions principales</li>
<li>18 Eo par partition</li>
</ul>
<p>On ne peut pas reconvertir en GPT &#x3C;-> MBR sans supprimer les partitions.</p>








































<table><thead><tr><th>unité</th><th></th><th>taille</th></tr></thead><tbody><tr><td>1ko</td><td>kilo-octet</td><td>1000 o</td></tr><tr><td>1mo</td><td>mega-octet</td><td>1M o</td></tr><tr><td>1go</td><td>terra-octet</td><td>…</td></tr><tr><td>1po</td><td>peta-octet</td><td></td></tr><tr><td>1eo</td><td>exa-octet</td><td></td></tr><tr><td>1zo</td><td>zetta octet</td><td></td></tr></tbody></table>
<h3 id="diskpart">Diskpart</h3>




















<table><thead><tr><th>Commandes</th><th>Correspondance</th><th>Commentaire</th></tr></thead><tbody><tr><td>diskpart</td><td>partition disque</td><td><br></td></tr><tr><td></td><td></td><td></td></tr></tbody></table>
<p><img  src="/_astro/pasted-image-20240516115807.BjR00Lgf_1Y52qa.webp" alt="" width="497" height="234" loading="lazy" decoding="async"></p>
<p><img  src="/_astro/pasted-image-20240516120057.BwZi4B9L_Z1pi1XP.webp" alt="" width="489" height="248" loading="lazy" decoding="async"></p>
<p><img  src="/_astro/pasted-image-20240516120204.DpbbdfFs_EUzOa.webp" alt="" width="433" height="229" loading="lazy" decoding="async"></p>
<p><img  src="/_astro/pasted-image-20240516120221.CIpxsr7R_2eH6qX.webp" alt="" width="443" height="212" loading="lazy" decoding="async"></p>
<p><img  src="/_astro/pasted-image-20240516121018.DAkKGVdR_26XFrl.webp" alt="" width="1261" height="87" loading="lazy" decoding="async"></p>
<p><strong>étendre les partitions sur un disque de base</strong> :</p>
<p>Windows ne peut pas étendre la partition vers les données vides situées à <strong>gauche</strong>.</p>
<p>Disque dynamique : peut étendre à la fois à droite et à gauche.</p>
<p>Voir vidéo ou powerpoint pour les explications.</p>
<p>Avantages du disque dynamique :</p>
<ul>
<li>Raid 1 (raid logiciel)
<ul>
<li>Mirroring (disque miroir)
->Tolérance de panne</li>
</ul>
</li>
<li>Raid 5 (agrégat par bandes avec parité)</li>
</ul>
<p>Le raid n’est pas une sauvegarde, c’est une tolérance aux pannes.</p>
<p>Préconisations :</p>
<ul>
<li>Raid1 pour l’OS (ou Raid10)</li>
<li>Raid5 pour la data (ou Raid6)</li>
</ul>
<h4 id="exercices-2">Exercices</h4>
<ol>
<li><img  src="/_astro/pasted-image-20240516144441.CA00mdmi_ljTBX.webp" alt="" width="1104" height="316" loading="lazy" decoding="async">
<ul>
<li><code dir="auto">diskpart</code></li>
<li><code dir="auto">list disk</code></li>
<li>“</li>
</ul>
</li>
<li><img  src="/_astro/pasted-image-20240516225019.0fGvTtIC_ZiEdlP.webp" alt="" width="1090" height="317" loading="lazy" decoding="async">
<ul>
<li>Lors de la création de la 4ème partition via Gestion des disques, une partition étendue est crée, dans laquelle est crée la partition logique.</li>
</ul>
</li>
</ol>
<h3 id="compléments-dos">Compléments DOS</h3>
<p>Sur DOS, il y a deux joker :</p>
<ul>
<li><code dir="auto">*</code> qui remplace tous les caractères</li>
<li><code dir="auto">?</code> qui remplace un caractère unique</li>
</ul>
<p>Exemple :</p>
<ul>
<li>On va dans <code dir="auto">C:\Windows\System32</code></li>
<li>On cherche toutes les extensions qui ont 3 lettres : <code dir="auto">dir *.???</code></li>
</ul>
<p>Deux extension qui vont servir tout le temps, pour trouver  :</p>
<ul>
<li><code dir="auto">*.cpl</code> = control panel
ncpa.cpl = propriétés réseau
sysdm.cpl = propriétés systèmes
firewall.cpl</li>
<li><code dir="auto">dir *.msc</code> = exention pour MMC = Microsoft Snap-in Control / Microsoft System Control
diskmgmt.msc
eventvwr.msc
lusrmgr.msc
WF.msc
compmgmt.msc = computer management, gestion de l’ordinateur
gpedit.msc =</li>
</ul>
<p>On peut aussi les ouvrir sans avoir besoin de taper l’extension dans certains cas :</p>
<p>Il y a ce qu’on appelle les variables d’environnement. Sous DOS, ce sont les commandes <code dir="auto">SET</code>, <code dir="auto">PATH</code>, <code dir="auto">PATHEXT</code>.</p>
<ol>
<li>On lance la commande <code dir="auto">set</code></li>
<li>On regarde les lignes :<br>
<code dir="auto">Path=C:\Windows\system32;</code><br>
<code dir="auto">PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW</code></li>
<li>On peut modifier <code dir="auto">PATHEXT</code> pour ajouter les extensions <code dir="auto">.cpl</code> :<br>
<code dir="auto">set PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;CPL</code></li>
<li>On peut désormais taper les commandes en <code dir="auto">.cpl</code> sans l’extension, exemple <code dir="auto">ncpa</code>.</li>
</ol>
<ul>
<li>Toutes les variables d’environnement affichées grâce à <code dir="auto">set</code> peuvent être appellées grâce à <code dir="auto">%VARIABLE_ENVIRONNEMENT%</code>.</li>
</ul>
<p>Invite de commande / Prompt :</p>
<p><img  src="/_astro/pasted-image-20240517101604.3YmKPM70_Z1li9dP.webp" alt="" width="309" height="419" loading="lazy" decoding="async"></p>
<p><img  src="/_astro/pasted-image-20240517101733.BJ0JL7xI_1Y2EFg.webp" alt="" width="1600" height="1424" loading="lazy" decoding="async"></p>
<h4 id="exercices-3">Exercices</h4>
<p><img  src="/_astro/pasted-image-20240517105100.m-qdrqVt_ZOAFSR.webp" alt="" width="452" height="483" loading="lazy" decoding="async"></p>
<h3 id="les-profils">Les profils</h3>
<p>(voir vidéo)</p>
<ol>
<li>Profil itinérant = Stocké sur le serveur :
chemin UNC (chemin réseau) : <code dir="auto">\\computername\folder_share\%username%</code> -> onglet profil utilisateur. Partagé sur le <code dir="auto">E:\Profil</code> créé précédemment.
<img  src="/_astro/pasted-image-20240517102935.DGJFpscl_104Anp.webp" alt="" width="1072" height="490" loading="lazy" decoding="async"></li>
<li>Profil local = profil par défaut</li>
<li>Profil obligatoire = profil qui n’enregistre rien après la fermeture de la session</li>
<li>Profil temporaire = erreur de paramétrage</li>
</ol>
<h4 id="tp">TP</h4>
<ul>
<li>“</li>
</ul>
<h3 id="vocabulaire">Vocabulaire</h3>
<p>Chemin UNC = chemin réseau = <code dir="auto">\\ordinateur\dossier_partagé</code></p>
<p>MMC = Microsoft Management Console (commande : MMC)</p>
<p>GUI = Graphic User Interface</p>
<p>CLI = Command Line Interface</p>
<h3 id="autres-commandes">Autres commandes</h3>

























































<table><thead><tr><th>commande</th><th>commentaire</th></tr></thead><tbody><tr><td><code dir="auto">hostname</code></td><td>nom de l’ordinateur</td></tr><tr><td><code dir="auto">sysdm.cpl</code></td><td>accéder aux propriétés système de l’ordinateur (changement de nom de l’ordinateur)</td></tr><tr><td><code dir="auto">net stop</code></td><td>arrêter un service</td></tr><tr><td><code dir="auto">services.msc</code></td><td>console services</td></tr><tr><td><code dir="auto">lusrmgr.msc</code></td><td>console utilisateurs et groupes locaux</td></tr><tr><td><code dir="auto">mmc</code></td><td>Windows Management Console</td></tr><tr><td><code dir="auto">diskmgmt.msc</code></td><td>Gestion des disques</td></tr><tr><td><code dir="auto">psr</code></td><td>Faire une procédure</td></tr><tr><td>“</td><td></td></tr><tr><td>“</td><td></td></tr><tr><td>“</td><td></td></tr><tr><td>“</td><td></td></tr></tbody></table> </div> <footer class="astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/notes/réseaux/firewall-cisco-asa/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Firewall Cisco ASA</span> </span> </a>  </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>